{
  "name": "excel-to-docx",
  "description": "Generate multiple DOCX documents from Excel data using Word templates",
  "type": "module",
  "version": "0.0.1",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "excel-to-docx": "./dist/cli.js"
  },
  "keywords": [
    "docx",
    "excel",
    "xlsx",
    "template",
    "document-generation",
    "batch",
    "mail-merge",
    "word",
    "office"
  ],
  "author": "Jeremy Munroe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/j3rryl/excel-to-docx"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "docxtemplater": "^3.42.0",
    "pizzip": "^3.1.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "bun-plugin-dts": "^0.3.0",
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}